# WCDApi

./: WCDApi.sln
WCDAPI.Mail/: MailSender.cs  WCDApi.Mail.csproj
WCDApi/: Program.cs  Startup.cs  WCDApi.csproj  WeatherForecast.cs  appsettings.json
WCDApi.DataBase/: WCDApi.DataBase.csproj
WCDApi.DataBase.Entity/: WCDApi.DataBase.Entity.csproj
WCDApi.DataBase.Entity/Entity/: HistoryItemType.cs  MonitoredHistoryItem.cs  MonitoredItem.cs  Role.cs  User.cs
WCDApi.DataBase/Data/: DataContext.cs
WCDApi.Tests/: WCDApi.Tests.csproj
WCDApi.Tests/Controllers/: MonitoredItemsControllerTests.cs  UserControllerTest.cs
WCDApi.Tests/Helpers/: MailSenderTest.cs
WCDApi.Tests/Services/: MonitoredItemsServiceTests.cs  UserServiceTests.cs
WCDApi.Tests/TestsFixture/: DataContextFixture.cs
WCDApi.Worker/: Program.cs  WCDApi.Worker.csproj  Worker.cs
WCDApi.Worker/HTML/: HTMLCompareResult.cs  HTMLMenager.cs
WCDApi.Worker/Properties/: launchSettings.json
WCDApi/Controllers/: MonitoredItemsController.cs  UsersController.cs  WeatherForecastController.cs
WCDApi/Data/: DataContext.cs
WCDApi/Entity/: MonitoredItem.cs  Role.cs  User.cs
WCDApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapper.cs  AutoMapperProfile.cs  MailSender.cs  MailSettings.cs  ProcessManager.cs
WCDApi/Model/MonitoredItems/: CreateItemModel.cs  MonitoredHistoryItemModel.cs  MonitoredItemModel.cs
WCDApi/Model/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserIdModel.cs  UserModel.cs
WCDApi/Properties/: launchSettings.json
WCDApi/Services/: MonitoredItemsServices.cs  UserService.cs
