<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WCDApi.Worker-3CFFEDE7-415F-4DD2-93B6-1191544DD749</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WCDApi.Database.Entity\WCDApi.DataBase.Entity.csproj" />
    <ProjectReference Include="..\WCDApi.Database\WCDApi.DataBase.csproj" />
  </ItemGroup>
</Project>
